; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KnicKacks"
run/main_scene="uid://bwrwoigiec4vs"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[plugins]

ai_assistant_hub/options/debug_mode=0
ai_assistant_hub/llm_api="openrouter_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false
ai_assistant_hub/preferences/audio_hints=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
